body {
    overflow:hidden;
    background: #ffffff;
  }
  
  #wrapper {
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
  }
  
  .cssans__word {
    position: relative;
  }

  
  .particles {
	position: relative;
	grid-area: 1 / 1 / 2 / 2;
}
